# openpnp-capture-java

./: .gitignore  .travis.yml  LICENSE.txt  README.md  RELEASE.md  pom.xml
.github/workflows/: build.yml
scripts/: download-openpnp-capture.sh
src/main/java/org/openpnp/capture/: CaptureDevice.java  CaptureException.java  CaptureFormat.java  CaptureProperty.java  CaptureStream.java  OpenPnpCapture.java  PropertyLimits.java
src/main/jnaerator/: config.jnaerator
src/test/java/: LoadLibraryTest.java
