<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>openpnp-capture</groupId>
	<artifactId>openpnp-capture-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<resources>
     		<resource>
       			<directory>openpnp-capture/binaries</directory>
     		</resource>
   		</resources>
   		<plugins>
   			<!-- Specify source version levels and main class. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<mainClass>org.openpnp.capture.OpenPnpCapture</mainClass>
					<excludes>
					</excludes>
				</configuration>
			</plugin>

			<!-- Generates binding using Jnaerator -->
			<plugin>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>maven-jnaerator-plugin</artifactId>
				<version>0.12</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Adds target/generated-sources to the source directory list so it will be automatically
				added in Eclipse -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Creates a shaded "uber" jar that contains the entire library. -->
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
        		<version>3.0.0</version>
        		<configuration>
		        </configuration>
			        <executions>
          				<execution>
				            <phase>package</phase>
            				<goals>
								<goal>shade</goal>
            				</goals>
							<configuration>
              					<transformers>
                					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  						<mainClass>org.openpnp.capture.OpenPnpCapture</mainClass>
                					</transformer>
              					</transformers>
            				</configuration>          				
            			</execution>
        			</executions>
      		</plugin>

  			<!-- Specifies the file encoding to be used when copying resources. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Checks source code for common format violations and stops the build if any are found. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>7.6.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<checkstyleRules>
								<module name="Checker">
									<module name="TreeWalker">
										<module name="NeedBraces">
										</module>
										<module name="OneStatementPerLine">
										</module>
										<module name="MemberName">
											<property name="format" value="^[a-z][a-zA-Z0-9_]*$"/>
										</module>
										<module name="TypeName">
											<property name="format" value="^[A-Z][a-zA-Z0-9_]*$"/>
										</module>
										<module name="MethodName">
										</module>
										<module name="LocalVariableName">
											<property name="format" value="^[a-z][a-zA-Z0-9_]*$"/>
										</module>
									</module>
								</module>
							</checkstyleRules>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<linkXRef>false</linkXRef>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>jnaerator-runtime</artifactId>
			<version>0.12</version>
		</dependency>
	</dependencies>
</project>